<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>
        <style type="text/css">
            .about-image{
                width: 100%;
                height: 800px;
                background-color: transparent;
                margin-bottom: 10px;
            }
            #image{
                width: 100%;
                height:780px;
                padding-top: 20px;


            }
            #Mission{
                width:100%;
                height: 60px;
                background-color: transparent;
                padding-left: 10px;

            }
            .vision{
               width:100%;
                height: 60px;
                background-color: transparent;
                margin-bottom: 10px;
                padding-left: 10px;

 
            }
            .Team{
                heidth:100%;
                height: 60px;
                background-color: transparent;
                margin-bottom: 10px;
            }
            #Qualifications-container{
                width: 100%;
                height: 200px;
                background-color: transparent;
                display: inline-block;
                padding-left: 10px;
            
            }
            .quali{
                float: left;
                width: 50%;
                height: 200px;

            }
            .skill{
                float: left;
                width: 45%;
                height: 200px;
            }
            h3,h4{
                background-color: #191970;
                color:whitesmoke;
                width: 100%;
            }
            p{
                text-align: justify;
            }



        </style>
    </head>
    <body>
        <header>
        <h1>chikondi chiomba</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">services</a>
            <a href="about.html">about</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </header>
        <div class="about-section">
            <div class="about-image">
                <img src="images/chikohome.jpg" alt="my image" id="image" />
            </div>
            <div id="Mission">
            <h3>Mission</h3>
            <p> My Mission is to provide best ICT solution and to solve real world challenges through the use of ICT</p>
        </div>
        <div class="vision">
            <h3>Vision</h3>
            <p> My vision is to become the first and best ICT expert thus to  provide ICT solutions and Expertise throught Malawi and Africa as a whole by providing quality and high standard services at an affordable rate</p>
            </div>

        <div class="Team">
            <h3>Team</h3>
            <p>The C.E.O of this company is MR C Chiomba </p>
        </div>
        <div id="Qualifications-container">
            <div class="quali">
                <h4>Qualifications</h4>
                    <ul>
                        <li>Holder of Advance Diploma in Computing and Information System</li>
                        <li>W3C schools certified web developer</li>
                        <li>Oracle & Mysql certified database developer</li>
                        <li>CISCO certified Network administrator and A trainer</li>
                    </ul>
                </div>
                <div class="skill">
                <h4>Skills</h4>
                    <ul>
                        <li>Web developer</li>
                        <li>Software developer</li>
                        <li>Nertworker</li>
                        <li>Trainer</li>
                    </ul>
                </div>
               

        </div>
<footer>
        <div class="socialMedia-icons">
            <div class="Social-icons">
                <div class="icon-img" title="Facebook">
                    <img src="images/fb4.png">
                </div>
                <div class="icon-img" title="Twitter">
                    <img src="images/twitter1.png">
                </div>
                <div class="icon-img" title="Instagram">
                    <img src="images/insta.png">
                </div>
                <div class="icon-img" title="Email">
                    <img src="images/mail2.png">
                </div>
                <div class="icon-img" title="Whatsapp">
                    <img src="images/call.png">
                </div>
                <div class="icon-img" title="LinkedIn">
                    <img src="images/linkedin2.png">
                </div>
            </div>
        </div>

        <p>chikondichiomba@2023</p>
    </footer>
    </body>
</html>