<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my skills</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css"/>
	<style type="text/css">
       
        
            .skills-container{
                width: 100%;
                height: 600px;
                margin-bottom: 25px;
                margin-top: 60px;
                padding-top: 20px;
                display: inline-block;
                background-color: transparent;
	
                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }


    
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #191970;
        text-align: center;
        cursor: pointer;
        width: 50%;
      }

      .button:hover {
        background-color: #555;
      }
      /*progress style*/
      
      .pro{
                width: 100%;
                height: 600px;
                margin-bottom: 25px;
                margin-top: 60px;
                padding-top: 20px;
                display: inline-block;
                background-color: black;
      }
      


	</style>
</head>
<body>
	<header>
		<h1>chikondi chiomba</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="project.html">Project</a>
			<a href="services.html">services</a>
			<a href="skills.html">Skills</a>
			<a href="about.html">about</a>
			<a href="contact.html">Contacts</a>

		</nav>
	</header>
	<div class="skills-container">
        <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/HTML-5-logo-vector-01.jpg" alt="Jane" style="width:250px">
      <div class="container">
        <h2>HTML</h2>
        <p class="title">Front end development</p>
        <p>Html we are able to structure the website</p>
        <p></p>
        <p><button class="button">show More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/CSS-3-01.jpg" alt="Mike" style="width:250px">
      <div class="container">
        <h2>CSS</h2>
        <p class="title">Defines the Design of the webpage</p>
        <p>IT forms the layout, color , animations and more</p>
        <p><button class="button">show more</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/JavaScript-01.jpg" alt="John" style="width:250px">
      <div class="container">
        <h2>JAVASCRIPT</h2>
        <p class="title">Web programming</p>
        <p>It is mostly used for creating interactivety of the web page</p>
        <p>light weight scripting language</p>
        <p><button class="button">show more</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="images/PHP-01.jpg" alt="John" style="width:250px">
      <div class="container">
        <h2>PHP</h2>
        <p class="title">Defines web Functionalities</p>
        <p>with php it assist to ensure that webpage is able to provide all the needed functionality</p>
        <p>IT interact with the server</p>
        <p><button class="button">show</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/MySQL-01.jpg" alt="John" style="width:250px">
      <div class="container">
        <h2>MYSQL</h2>
        <p class="title">Data storage</p>
        <p>with mysql it provide a data storage mechanism to store our data</p>
        <p>Database</p>
        <p><button class="button">Show more</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
      <div class="pro">
         <h5>progress bar</h5>
      </div>
	<footer>
      
    </div>
        <div class="socialMedia-icons">
            <div class="Social-icons    float: left;">   
                <a href="www.facebook.com/chikondichiomba">           
                <div class="icon-img" title="Facebook">
                    <img src="images/fb4.png">
                </div>
                </a>

                <a href="www.twitter.com/chikondichiomba">    
                <div class="icon-img" title="Twitter">
                    <img src="images/twitter1.png">
                </div>
                </a>

                <a href="www.Instagram.com/chikondichiomba">    
                <div class="icon-img" title="Instagram">
                    <img src="images/insta.png">
                </div>
                </a>

                <a href="www.chikondichiomba@gmail.com">    
                <div class="icon-img" title="Email">
                    <img src="images/mail2.png">
                </div>
                </a>

                <a href="tel:+265882665723">    
                <div class="icon-img" title="Call">
                    <img src="images/call.png">
            
                </div>
                </a>

                <a href="www.LinkedIn.com/chikondichiomba">    
                <div class="icon-img" title="LinkedIn">
                    <img src="images/linkedin2.png">
                </div>
                </a>
            </div>
        </div>

        <p>chikondichiomba@2023</p>
    </footer>

</body>
</html>